/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333333;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background-color: #ffffff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
}

/* Hero section styles */
.hero {
  background-image: url('path-to-your-hero-image.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 0 100px;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 52px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #B88E2F;
  color: #ffffff;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

/* Product section styles */
.product-section {
  padding: 50px 100px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product-card {
  background-color: #F4F5F7;
  padding: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-card p {
  font-size: 16px;
  color: #B88E2F;
}

/* Footer styles */
footer {
  background-color: #F4F5F7;
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  text-decoration: none;
  color: #333333;
}
/* Browse The Range Section */
.range-section {
  text-align: center;
  padding: 50px 100px;
}

.range-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.range-section p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #666;
}

.range-section .categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Для адаптации на малых экранах */
}

.range-section .category {
  flex: 1 1 calc(33.33% - 20px); /* Три колонки с отступами */
  max-width: 300px; /* Ограничим размер карточек */
  text-align: center;
}

.range-section .category img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.range-section .category img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.range-section .category h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333333;
}

.shadow-text {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}
/* Discover Our New Collection Section */
.collection-section {
  position: relative;
  text-align: center;
  padding: 100px 8%; /* Можешь изменить отступы по своему усмотрению */
}

.collection-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.collection-section p {
  font-size: 1.125rem;
  color: #ffffff;
}

.collection-section .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(189, 151, 81, 0.8); /* Бежевый с прозрачностью */
  padding: 40px;
  max-width: 500px;
  width: 100%;
  border-radius: 10px;
}

.collection-section .content h1,
.collection-section .content p {
  color: #ffffff;
  margin: 0;
}

.collection-section .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://i.pinimg.com/736x/ad/36/b0/ad36b0cb867f79d14340cbca5cacd087.jpg'); /* Замена на твой URL */
  background-size: cover;
  background-position: center;
  filter: brightness(60%); /* Затемнение фона */
  z-index: -1; /* Фон будет позади текста */
}